{
    "name": "DestructionOfTheMasked",
    "version_number": "1.0.2",
    "website_url": "https://github.com/sugoidogo/F_CKMaskeds",
    "description": "This is a mod that removes masked enemies from Lethal Company",
    "author": "SugoiDogo",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}